<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>My_Client</class>
 <widget class="QMainWindow" name="My_Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My_Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
